# FoilFlow

./: README.md  docker-compose.yaml
CWhiteH60A03/: CWhiteH60Store.sln  docker-compose.yaml
CWhiteH60A03/CWhiteH60Customer/: CWhiteH60Customer.csproj  Dockerfile  Program.cs  package-lock.json  package.json  tailwind.config.js
CWhiteH60A03/CWhiteH60Customer/Controllers/: HomeController.cs  ProductController.cs  ShoppingCartController.cs
CWhiteH60A03/CWhiteH60Customer/DAL/: CartItemRepository.cs  CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IStoreRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProdCatRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
CWhiteH60A03/CWhiteH60Customer/Models/: CartItem.cs  Customer.cs  ErrorViewModel.cs  H60AssignmentDbCWContext.cs  Order.cs  OrderItem.cs  PartialViewUtility.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs  SpecialRequired.cs  UniqueEmailAnnotation.cs  ValidateCard.cs
CWhiteH60A03/CWhiteH60Customer/Properties/: launchSettings.json
CWhiteH60A03/CWhiteH60Customer/Views/: _ViewImports.cshtml
CWhiteH60A03/CWhiteH60Services/: CWhiteH60Services.csproj  CWhiteH60Services.http  Dockerfile  Program.cs
CWhiteH60A03/CWhiteH60Services/Controllers/: CartItemController.cs  CheckoutController.cs  CustomersController.cs  OrderController.cs  OrderItemController.cs  ProductCategoriesController.cs  ProductsController.cs  ShoppingCartController.cs
CWhiteH60A03/CWhiteH60Services/DAL/: CartItemRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProdCatRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
CWhiteH60A03/CWhiteH60Services/DAL/Interfaces/: ICartItemRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IShoppingCartRepository.cs  IStoreRepository.cs
CWhiteH60A03/CWhiteH60Services/Models/: CartItem.cs  Customer.cs  H60AssignmentDbCWContext.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs  UniqueEmailAnnotation.cs
CWhiteH60A03/CWhiteH60Services/Models/DataTransferObjects/: CartItemDto.cs  CartItemUpdateDto.cs  CustomerDto.cs  CustomerProductDto.cs  ImageDto.cs  OrderDto.cs  OrderItemDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductImageDto.cs  ProductPriceDto.cs  ProductStockDto.cs  ShoppingCartDto.cs
CWhiteH60A03/CWhiteH60Services/Properties/: launchSettings.json
CWhiteH60A03/CWhiteH60ServicesTest/: CRUDCartItemTest.cs  CRUDShoppingCartTest.cs  CWhiteH60ServicesTest.csproj
CWhiteH60A03/CWhiteH60Store/: CWhiteH60Store.csproj  CreateUserRolesAndAdminUsers.cs  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
CWhiteH60A03/CWhiteH60Store/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CWhiteH60A03/CWhiteH60Store/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CWhiteH60A03/CWhiteH60Store/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CWhiteH60A03/CWhiteH60Store/Controllers/: CustomerController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs
CWhiteH60A03/CWhiteH60Store/DAL/: CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IStoreRepository.cs  ProdCatRepository.cs  ProductRepository.cs
CWhiteH60A03/CWhiteH60Store/Migrations/: 20240914023644_Initial.Designer.cs  20240914023644_Initial.cs  20241002215621_AddedIdentity.Designer.cs  20241002215621_AddedIdentity.cs  20241010031627_AddUserId.Designer.cs  20241010031627_AddUserId.cs  20241018025726_Added Password to Customer.Designer.cs  20241018025726_Added Password to Customer.cs  20241023021838_AddedCustomerForeignKey.Designer.cs  20241023021838_AddedCustomerForeignKey.cs  20241026222641_AddImagesToProduct.Designer.cs  20241026222641_AddImagesToProduct.cs  H60AssignmentDbCWContextModelSnapshot.cs
CWhiteH60A03/CWhiteH60Store/Models/: CartItem.cs  Customer.cs  ErrorViewModel.cs  H60AssignmentDbCWContext.cs  HigherSellPrice.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs  UniqueEmailAnnotation.cs
CWhiteH60A03/CWhiteH60Store/Properties/: launchSettings.json
CWhiteH60A03/CWhiteH60Store/Views/: _ViewImports.cshtml
CWhiteH60A03/CWhiteH60Store/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CWhiteH60A03/CWhiteH60Store/Views/Home/: Index.cshtml
CWhiteH60A03/CWhiteH60Store/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPrice.cshtml  EditStock.cshtml  Index.cshtml
CWhiteH60A03/CWhiteH60Store/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CWhiteH60A03/CWhiteH60Store/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CWhiteH60A03/CWhiteH60Store/wwwroot/css/: output.css
CWhiteH60A03/CWhiteH60Store/wwwroot/js/: customer.js
CWhiteH60Manager/: Dockerfile  my-custom-theme.ts  package.json  tailwind.config.ts
CWhiteH60Manager/src/: app.html
CWhiteH60Manager/src/routes/: +layout.svelte  +page.svelte  +page.ts
(+48 files in other folders)
